# jib-demo

./: README.md  pom.xml
src/main/java/fr/hk/projects/demo/jibdemo/: JibDemoApplication.java
src/main/java/fr/hk/projects/demo/jibdemo/controller/: BookController.java
src/main/java/fr/hk/projects/demo/jibdemo/dto/: BookDto.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/fr/hk/projects/demo/jibdemo/: JibDemoApplicationTests.java
