# Workaround for swagger-ui and devtools
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Elastic Common Schema
spring.application.name=jibdemo
# for Spring Boot 2.2.x+
#logging.file.name=app.log
